<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket button!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <section onclick="flyIntoSpace(this)">
        <div class = 'main'>
            <span>Click me</span>
    
            <div class="circle"></div>
    
            <div class="base">
                <img src="flame.svg" alt="flames">
            </div>
    
    
        </div>
    </section>
  
    <script src = 'main.js'></script>
</body>
</html>